.row
  .span6.offset3
    = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
      fieldset
        legend Resend confirmation instructions
        .alert.alert-block
          = alert_close
          = devise_error_messages!
        .control-group
          = f.label :email, clas: 'control-label'
          .controls
            = f.email_field :email, tabindex: 1, autofocus: true
        .form-actions
          = f.submit "Resend confirmation instructions", class: 'btn btn-large', tabindex: 2

    = render "users/links"
