.row
  .span12
    h2 Vote

    - if current_user.errors.any?
      ol.errors
        - current_user.errors.each do |error|
          li= error

    .row
      .span8
        h3 Pick Five

        .row
          .span4
            ol.vote_list
              - if @votes.any?
                - @votes.each do |vote|
                  li id="beer_id_#{vote.id}" class='vote'
                    = vote.name
                    span.remove ✖
              - else
                li.place_holder Drag here.

            = form_tag(vote_path, method: :post, class: 'vote_form') do
              = submit_tag("Vote", class: 'btn btn-primary btn-large')

      .span4
        h3 Beer List

        ul.master_beer_list.unstyled
          - @beers.each do |beer|
            li id="beer_id_#{beer.id}"
              = beer.name
