.row
  .span6.offset3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }) do |f|
      fieldset
        legend Forgot your password?

        = devise_error_messages!

        .control-group
          = f.label :email, class: 'control-label'
          .controls
            = f.email_field :email, tabindex: 1, autofocus: true

        .form-actions
          = f.submit "Send me reset password instructions", class: 'btn-primary btn btn-large', tabindex: 2

    = render "users/links"
