doctype html
html
  head
    title Beer Run
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section#header_wide
      .container_12
        header
          h1.grid_8 = link_to "Beer Run", root_url

          nav.grid_4
            ul
              - if user_signed_in?
                li.grid_2.alpha = link_to "Rank Beers", vote_url
                li.grid_2.omega = link_to "Sign out", destroy_user_session_url
              - else
                li.grid_2.prefix_2.omega = link_to "Sign in", new_user_session_url
        .clear

    section#main-wide
      .container_12
        section#main
          section#notifications
            .grid_12
              - if notice
                p.flash#notice = notice
              - if alert
                p.flash#alert = alert

          section
            .grid_12
              = yield
        .clear

    section#footer_wide
      .container_12
        footer.grid_12
            p An app about beer.
            p
              a href="http://github.com/benhamill/beer_run/" check it
        .clear
