doctype html
html
  head
    title Beer Run
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section#header_wide
      .container_12
        header
          h1.grid_5 = link_to "Beer Run", root_url

          .log_in_out.grid_2.prefix_5
            ul
              - if user_signed_in?
                li.grid_1.alpha = link_to "Settings", edit_user_password_url
                li.grid_1.omega = link_to "Log out", destroy_user_session_url
              - else
                li.grid_1.prefix_1.omega = link_to "Log in", new_user_session_url

          nav.grid_6.suffix_1
            ul
              - if user_signed_in?
                li.grid_2.alpha = link_to "See Rankings", root_url
                li.grid_2 = link_to "Rank Beers", vote_url
                li.grid_2.omega = link_to "Add a Beer", new_beer_url
        .clear

    section#main-wide
      .container_12
        section#main
          section#notifications
            .grid_12
              - if notice
                p.flash#notice = notice
              - if alert
                p.flash#alert = alert

          section
            .grid_12
              = yield
        .clear

    section#footer_wide
      .container_12
        footer.grid_12
            p An app about beer.
            p
              a href="http://github.com/benhamill/beer_run/" check it
        .clear
