doctype html
html
  head
    title Beer Run
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "Beer Run", root_path, class: 'brand'

          nav
            ul.nav
              - if user_signed_in?
                = active_nav_li 'See Rankings', root_path
                = active_nav_li 'Rank Beers', vote_path
                = active_nav_li 'Add a Beer', new_beer_path

            ul.nav.pull-right
              - if user_signed_in?
                li.dropdown
                  a.dropdown-toggle data-toggle='dropdown'
                    i.icon-user.icon-white
                    '
                    = current_user.email
                    '
                    i.caret
                  ul.dropdown-menu
                    = active_nav_li "Settings", edit_user_password_path
                    = active_nav_li "Log out", destroy_user_session_path, method: :delete
              - else
                = active_nav_li 'Log in', new_user_session_path

    section#main-wide
      .container
        section#main
          section#notifications.row
            - if notice
              .span12
                .alert.alert-success
                  = alert_close
                  = notice
            - if alert
              .span12
                .alert.alert-error
                  = alert_close
                  = alert

          section
            = yield

    section#footer_wide
      .container
        footer
            p An app about beer.
            p
              a href="http://github.com/benhamill/beer_run/" check it
