doctype html
html
  head
    title Beer Run
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section#header_wide
      header
        .row
          .column.grid_12
            h1 = link_to "Beer Run", root_url

        .row
          nav
            .column.grid_8
            ul
              li.column.grid_2 = link_to "wut it do"
              - if user_signed_in?
                li.column.grid_2 = link_to "Sign out", destroy_user_session_url
              - else
                li.column.grid_2 = link_to "Sign in", new_user_session_url

    section#main-wide
      section#main
        section.row
          .column.grid_12
            - if notice
              p#flash-notice = notice
            - if alert
              p#flash-alert = alert

        section.row
          .column.grid_12
            = yield

    section#footer_wide
      footer.row
        .column.grid_12
          p An app about beer.
          p
            a href="http://github.com/benhamill/beer_run/" check it
