doctype html
html
  head
    title Beer Run
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    section#header_wide
      header
        h1 = link_to "Beer Run", root_url

        nav
          ul
            - if user_signed_in?
              li = link_to "Sign out", destroy_user_session_url
            - else
              li = link_to "Sign in", new_user_session_url
    section#main
      section
        - if notice
          p#flash-notice = notice
        - if alert
          p#flash-alert = alert

      = yield

    section#footer_wide
      footer
        p An app about beer.
        p
          a href="http://github.com/benhamill/beer_run/" check it
